<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <seu.jun.menu.SlidingLayout
        android:id="@+id/slidingLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="150dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="#00ccff"
            android:visibility="visible" >
            <include layout="@layout/setting" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/backpic"
            android:orientation="vertical"
            android:visibility="visible" >
            <include layout="@layout/main" />
        </LinearLayout>
    </seu.jun.menu.SlidingLayout>

</LinearLayout>